# UBuyQuick

./: ubqcustomer.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ubuyquick/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuyquick/customer/: AddressesActivity.java  ContactUs.java  CreateListActivity.java  CreditsActivity.java  DeliveryOptionsActivity.java  EditProfileActivity.java  ListItemsActivity.java  LoadListActivity.java  MainActivity.java  OrderPlacedActivity.java  PaymentOptions.java  ProfileActivity.java  SelectListActivity.java  SelectShopActivity.java  ShopActivity.java  ShoppingListActivity.java  ShopsActivity.java  SplashActivity.java  StoreFragment.java  SubCategoryActivity.java  UBuyQuickApp.java
app/src/main/java/com/ubuyquick/customer/adapter/: AdAdapter.java  AddressAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CreditNoteAdapter.java  InventoryProductAdapter.java  ListAdapter.java  ListProductAdapter.java  MainSearchAdapter.java  MainSearchAdapter2.java  MainSearchAdapter3.java  NewListProductAdapter.java  ShopAdapter.java  ShopListAdapter.java  ShopProductAdapter.java  ShopSelectAdapter.java
app/src/main/res/drawable/: button_rounded2.xml  ic_list.xml  ic_list2.xml  ic_map.xml  ic_nav_basket.xml  ic_nav_offers.xml  ic_save.xml  ic_tick.xml  ic_user.xml
app/src/main/res/layout/: activity_addresses.xml  activity_contact_us.xml  activity_create_list.xml  activity_credits.xml  activity_delivery_options.xml  activity_edit_profile.xml  activity_list_items.xml  activity_load_list.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_payment_options.xml  activity_profile.xml  activity_select_list.xml  activity_select_shop.xml  activity_shop.xml  activity_shopping_list.xml  activity_shops.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_verify_otp.xml  app_bar_home.xml  card_ad.xml  card_address.xml  card_category.xml  card_inventory_product.xml  card_list.xml  card_list_product.xml  card_list_select.xml  card_new_list_product.xml  card_note.xml  card_search.xml  card_shop.xml  card_shop_list.xml  card_shop_list2.xml  card_shop_product.xml  content_home.xml  dialog_address.xml  dialog_list_save.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  main_menu.xml  menu_shop.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubuyquick/customer/: ExampleUnitTest.java
(+21 files in other folders)
