<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Shop Name Here"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shop_name"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:text="Quick Delivery(1hr)"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_minimum_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_shop_name"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Min Order: \u20B9 200"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_delivery"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

    <AutoCompleteTextView
        android:id="@+id/et_search"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_toStartOf="@id/btn_plus"
        android:hint="Search Products" />

    <ImageButton
        android:id="@+id/btn_plus"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/view"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_plus"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_search"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_ads"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Shop By Category"
        android:textSize="26sp"
        android:textStyle="bold" />
</RelativeLayout>